<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="standardScarySound_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1065.4446512960" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="comment" value="http://unfamusic.com/ | licensed under CC-BY 3.0: http://creativecommons.org/licenses/by/3.0/"/>
		<tag name="artist" value="unfa"/>
		<tag name="title" value="01"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="standardScarySound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69830">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="69830" min="-0.206481" max="0.200544" rms="0.037193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="standardScarySound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69830">
				<waveblock start="0">
					<simpleblockfile filename="e000092f.au" len="69830" min="-0.173479" max="0.178347" rms="0.034333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
